MYSQL_DB_HOST=mariadb
MYSQL_DB_NAME=wordpress
MYSQL_DB_ROOT_PASSWORD=toto
MYSQL_USER=root

WP_ADMIN=adm_dsy
WP_ADMIN_PASSWORD=adm_dsy
WP_ADMIN_EMAIL=admin@42.fr

WP_USER=dsy
WP_USER_PASSWORD=dsy
WP_USER_EMAIL=user@42.fr

WP_CHARSET=utf8

