MYSQL_DB_HOST=root
MYSQL_DB_NAME=wordpress
MYSQL_DB_ROOT_PASSWORD=r00t

WP_ADMIN=dsy42
WP_ADMIN_PASSWORD=dsy42
WP_ADMIN_EMAIL=dsy42@42.fr

WP_USER=dsy
WP_USER_PASSWORD=dsy
WP_USER_EMAIL=dsy@42.fr


WP_CHARSET=utf8
